# ShopServlet

./: pom.xml
src/main/java/com/shop/in/controller/: AuthController.java  HelloServlet.java  PanelController.java  RegController.java
src/main/java/com/shop/in/interfaces/: Auth.java  hash.java
src/main/java/com/shop/in/model/: AuthenticationBean.java  DBbean.java  HashBean.java  ReadingBean.java  RegBean.java
src/main/java/com/shop/in/service/: Authentication.java  Hashing.java
src/main/resources/: fruits.txt
web/: Reg.jsp  index.html  index.jsp  panel.jsp  reg.jsp
web/WEB-INF/: web.xml
